.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

*{
  padding: 0;
  margin: 0;

}

.App{

 /* border: 2px solid black; */
 width: 12rem;
 height: 16rem;
 gap:  1rem;
 display: grid;
 align-items: center;
 padding: 3rem;
 margin: 10px;
 padding-right: 3rem;



}
/* 
.brands{
  display: flex;
  flex-direction: column;
  flex-direction:row;
  align-items: center;
   gap: 1rem;
  flex-wrap: wrap;
  justify-content: space-between;  
  align-content: space-around;
  padding:10px
} */

.brands{
  display:grid;
  width:  10rem;
  height: 12rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding:10rem;
  gap:2rem ;
  align-items: center;
  margin-right: 8rem;
  /* margin: auto; */
  
}

@media sreen and (max-width:520px){
  .brands{
  grid-template-columns: 1fr  1fr;
  padding: 1.5rem;
  margin: auto;
  }
}

 .btn{
  width:70px;
  height: 40px;
  background-color:#997a8d ;
  padding: 10px;
  margin: 5px;
  
} 
.Btn{
  width: 100px;
  height:40px;
  background-color:white ;
  border-radius: 10px;
  color: black;
  font-size: 10px;
  border: 2px solid red;
} 
.Btn:hover{
  background-color: black;
  color: white;
  cursor: pointer;
}
 body{
  background-color: #c9c0bb;
}
 /* .cost{
  font-size: 10px;
  color:black;
  font-weight: 500;
} */
.imges{
  width: 120px;
  
}
/* .star{
  background-color: blue;
  width: 140px;
  align-items: center;
} */ 
 
.imges{
  width: 200px;
  height: 120px;

}  

.trali{
 
  margin-top: 100px;
  margin-left: 50%;
 
  
}