.Vote{
  padding:2rem;
  /*margin-bottom: 0.5rem;*/
  width: 15rem;
  border-radius: 1rem;
}
.specs{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0;
}
@media (min-width:820px) {
  .brands{
  flex-direction: row;
  
  }
}

.brands {
  /*display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;*/
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
}
@media (min-width:520px) {
  .brands{
    grid-template-columns: 1fr 1fr;
    padding: 1.5rem;
  }
}
.brand-model{
  color:#0f2d4b;
}

body{
  background: whitesmoke;
  height:100vh;
  
}

.logo{
  height: 10rem;
  
}
.user-card{
  display: flex;
  gap:2rem;
  margin-bottom: 1rem;
  padding: 1rem;
}

.user-list{
  padding: 2rem;
}

.add-user-form{
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 0.5rem;
}